# todo-api

./: TodoApi.sln  docker-compose.yml
TodoApi/: Api.Dockerfile  Program.cs  Startup.cs  TodoApi.csproj  appsettings.Development.json  appsettings.json
TodoApi/Controllers/: ErrorController.cs  TodoTasksController.cs  UserController.cs
TodoApi/Data/: ITodoTaskRepository.cs  IUserService.cs  MockTodoTaskRepository.cs  SqlTodoTaskRepository.cs  TodoTaskContext.cs  UserService.cs
TodoApi/Migrations/: 20201210212624_InitialCreate.Designer.cs  20201210212624_InitialCreate.cs  20201229131536_Identity.Designer.cs  20201229131536_Identity.cs  20210101140011_RefreshToken.Designer.cs  20210101140011_RefreshToken.cs  TodoContextModelSnapshot.cs
TodoApi/Models/: ApplicationUser.cs  AuthenticationModel.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  RefreshToken.cs  RegisterModel.cs  TodoTask.cs  TodoTaskWriteDto.cs  TokenRequestModel.cs  UserReadDto.cs
TodoApi/Options/: JWT.cs  Jwt.cs
TodoApi/Properties/: launchSettings.json
